<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Manga Translator AI</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.10?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.10?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^20.3.10/http?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.10?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.10?external=rxjs",
    "@google/generative-ai": "https://next.esm.sh/@google/generative-ai@^0.24.1?external=rxjs",
    "@google/genai": "https://next.esm.sh/@google/genai@^1.29.0?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-pink-50 text-gray-800">
  <app-root></app-root>
</body>
</html>